import itertools

def solve_cryptarithmetic():
    # The equation is: SEND + MORE = MONEY
    letters = 'SENDMORY'  # All unique letters
    digits = range(10)
    
    for perm in itertools.permutations(digits, len(letters)):
        # Map letters to digits
        mapping = dict(zip(letters, perm))
        
        # Leading letters can't be zero
        if mapping['S'] == 0 or mapping['M'] == 0:
            continue
        
        # Convert words to numbers using the current mapping
        send = mapping['S']*1000 + mapping['E']*100 + mapping['N']*10 + mapping['D']
        more = mapping['M']*1000 + mapping['O']*100 + mapping['R']*10 + mapping['E']
        money = mapping['M']*10000 + mapping['O']*1000 + mapping['N']*100 + mapping['E']*10 + mapping['Y']
        
        if send + more == money:
            print(f"SOLUTION FOUND:")
            print(f"  SEND = {send}")
            print(f"+ MORE = {more}")
            print(f"-------")
            print(f" MONEY = {money}")
            print(f"Mapping: {mapping}")
            return mapping  # or break if you want only the first solution
    
    print("No solution found.")

# Run the solver
solve_cryptarithmetic()
