% -------------------------------
% Vowel checking predicate
% -------------------------------
is_vowel(a).
is_vowel(e).
is_vowel(i).
is_vowel(o).
is_vowel(u).
is_vowel(A) :- char_type(A, lower), atom_chars(A, [C]), is_vowel(C).

% -------------------------------
% Count vowels in a list
% -------------------------------

% Base case: empty list has 0 vowels
count_vowels([], 0).

% If head is a vowel, increment count
count_vowels([H|T], Count) :-
    is_vowel(H),
    count_vowels(T, TailCount),
    Count is TailCount + 1.

% If head is not a vowel, skip it
count_vowels([H|T], Count) :-
    \+ is_vowel(H),
    count_vowels(T, Count).
